/ 
├── dev []
│   ├── block [<45 /usr/bin/postgres(26): READ>]
│   ├── bsg [<45 /usr/bin/postgres(26): READ>]
│   ├── bus [<45 /usr/bin/postgres(26): READ>]
│   ├── char [<45 /usr/bin/postgres(26): READ>]
│   ├── cpu [<45 /usr/bin/postgres(26): READ>]
│   ├── disk [<45 /usr/bin/postgres(26): READ>]
│   ├── dma_heap [<45 /usr/bin/postgres(26): READ>]
│   ├── dri [<45 /usr/bin/postgres(26): READ>]
│   ├── fedora [<45 /usr/bin/postgres(26): READ>]
│   ├── input [<45 /usr/bin/postgres(26): READ>]
│   ├── mapper [<45 /usr/bin/postgres(26): READ>]
│   ├── mqueue [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── net [<45 /usr/bin/postgres(26): READ>]
│   ├── pts [<45 /usr/bin/postgres(26): READ>]
│   ├── shm [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   ├── PostgreSQL.2955000314 [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   ├── PostgreSQL.780415842 [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── PostgreSQL\..*? [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── snd [<45 /usr/bin/postgres(26): READ>]
│   └── vfio [<45 /usr/bin/postgres(26): READ>]
├── etc []
│   ├── authselect [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   ├── .* [<45 /usr/bin/postgres(26): READ>]
│   │   ├── nsswitch.conf [<45 /usr/bin/postgres(26): READ>]
│   │   └── nsswitch\.conf [<45 /usr/bin/postgres(26): READ>]
│   ├── host.conf [<45 /usr/bin/postgres(26): READ>]
│   ├── hosts [<45 /usr/bin/postgres(26): READ>]
│   ├── ld.so.cache [<45 /usr/bin/postgres(26): READ>]
│   ├── pki 
│   │   └── tls 
│   │       ├── .* [<45 /usr/bin/postgres(26): READ>]
│   │       └── openssl.cnf [<45 /usr/bin/postgres(26): READ>]
│   └── ssh 
│       ├── ssh_config.d [<45 /usr/bin/postgres(26): READ|WRITE>]
│       └── sshd_config.d [<45 /usr/bin/postgres(26): READ|WRITE>]
├── proc []
│   ├── 2.*? []
│   │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── 2357 []
│   │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── 2361 []
│   │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── 2362 []
│   │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── 2363 []
│   │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── 2364 []
│   │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── 2365 []
│   │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── 2487 []
│   │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── 2491 []
│   │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── 2492 []
│   │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── 2493 []
│   │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── 2494 []
│   │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── 2495 []
│   │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── 2496 []
│   │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── 2497 []
│   │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── acpi [<45 /usr/bin/postgres(26): READ>]
│   ├── buddyinfo [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── bus [<45 /usr/bin/postgres(26): READ>]
│   ├── cgroups [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── cmdline [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── consoles [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── cpuinfo [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── crypto [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── devices [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── diskstats [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── dma [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── driver [<45 /usr/bin/postgres(26): READ>]
│   ├── dynamic_debug [<45 /usr/bin/postgres(26): READ>]
│   ├── execdomains [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── fb [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── filesystems [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── fs [<45 /usr/bin/postgres(26): READ>]
│   ├── interrupts [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── iomem [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── ioports [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── irq [<45 /usr/bin/postgres(26): READ>]
│   ├── key-users [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── keys [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── kpagecount [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── kpageflags [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── loadavg [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── locks [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── meminfo [<45 /usr/bin/postgres(26): READ>]
│   ├── misc [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── modules [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── pagetypeinfo [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── partitions [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── slabinfo [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── softirqs [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── stat [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── swaps [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── sys [<45 /usr/bin/postgres(26): READ>]
│   │   ├── debug [<45 /usr/bin/postgres(26): READ>]
│   │   ├── dev [<45 /usr/bin/postgres(26): READ>]
│   │   ├── fs [<45 /usr/bin/postgres(26): READ>]
│   │   ├── kernel [<45 /usr/bin/postgres(26): READ>]
│   │   │   ├── .* [<45 /usr/bin/postgres(26): READ>]
│   │   │   ├── cad_pid [<45 /usr/bin/postgres(26): READ>]
│   │   │   └── cap_last_cap [<45 /usr/bin/postgres(26): READ>]
│   │   ├── net [<45 /usr/bin/postgres(26): READ>]
│   │   ├── user [<45 /usr/bin/postgres(26): READ>]
│   │   └── vm [<45 /usr/bin/postgres(26): READ>]
│   ├── sysrq-trigger [<45 /usr/bin/postgres(26): READ>]
│   ├── sysvipc [<45 /usr/bin/postgres(26): READ>]
│   ├── timer_list [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── tty [<45 /usr/bin/postgres(26): READ>]
│   ├── uptime [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── version [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── vmallocinfo [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── vmstat [<45 /usr/bin/postgres(26): READ|WRITE>]
│   └── zoneinfo [<45 /usr/bin/postgres(26): READ|WRITE>]
├── run 
│   ├── credentials [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── cryptsetup [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── faillock [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── initramfs [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── lock [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── multipath [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── ostree [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── postgresql [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   ├── .s.PGSQL.5432 [<45 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── .s.PGSQL.5432.lock [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── systemd 
│   │   └── resolve 
│   │       ├── resolv.conf [<45 /usr/bin/postgres(26): READ>]
│   │       └── stub-resolv.conf [<45 /usr/bin/postgres(26): READ>]
│   ├── tmpfiles.d [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── tpm2-tss [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── udev [<45 /usr/bin/postgres(26): READ>]
│   └── utmp [<45 /usr/bin/postgres(26): READ|WRITE>]
├── tmp [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── .XIM-unix [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── .iprt-localipc-DRMIpcServer [<45 /usr/bin/postgres(26): READ>]
│   ├── .s.PGSQL.5432 [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── .s.PGSQL.5432.lock [<45 /usr/bin/postgres(26): READ|WRITE>]
│   ├── \.X.+-lock [<45 /usr/bin/postgres(26): READ>]
│   ├── \.X.+?-lock [<45 /usr/bin/postgres(26): READ|WRITE>]
│   └── systemd-private-.* [<45 /usr/bin/postgres(26): READ|WRITE>]
├── usr 
│   ├── bin 
│   │   ├── .* [<45 /usr/bin/postgres(26): READ>]
│   │   ├── chfn [<45 /usr/bin/postgres(26): READ>]
│   │   ├── chsh [<45 /usr/bin/postgres(26): READ>]
│   │   ├── postgres [<45 /usr/bin/postgres(26): READ>]
│   │   ├── sudo [<45 /usr/bin/postgres(26): READ>]
│   │   ├── sudoedit [<45 /usr/bin/postgres(26): READ>]
│   │   └── sudoreplay [<45 /usr/bin/postgres(26): READ>]
│   ├── lib 
│   │   ├── .build-id [<45 /usr/bin/postgres(26): READ>]
│   │   └── locale [<45 /usr/bin/postgres(26): READ>]
│   │       ├── .* [<45 /usr/bin/postgres(26): READ>]
│   │       ├── C.utf8 [<45 /usr/bin/postgres(26): READ>]
│   │       │   ├── .* [<45 /usr/bin/postgres(26): READ>]
│   │       │   └── LC_CTYPE [<45 /usr/bin/postgres(26): READ>]
│   │       │       └── .* [<45 /usr/bin/postgres(26): READ>]
│   │       └── en_US.utf8 [<45 /usr/bin/postgres(26): READ>]
│   │           ├── .* [<45 /usr/bin/postgres(26): READ>]
│   │           ├── LC_COLLATE [<45 /usr/bin/postgres(26): READ>]
│   │           │   └── .* [<45 /usr/bin/postgres(26): READ>]
│   │           ├── LC_MESSAGES [<45 /usr/bin/postgres(26): READ>]
│   │           │   ├── .* [<45 /usr/bin/postgres(26): READ>]
│   │           │   └── SYS_LC_MESSAGES [<45 /usr/bin/postgres(26): READ>]
│   │           │       └── .* [<45 /usr/bin/postgres(26): READ>]
│   │           ├── LC_MONETARY [<45 /usr/bin/postgres(26): READ>]
│   │           │   └── .* [<45 /usr/bin/postgres(26): READ>]
│   │           ├── LC_NUMERIC [<45 /usr/bin/postgres(26): READ>]
│   │           │   └── .* [<45 /usr/bin/postgres(26): READ>]
│   │           └── LC_TIME [<45 /usr/bin/postgres(26): READ>]
│   │               └── .* [<45 /usr/bin/postgres(26): READ>]
│   ├── lib64 
│   │   ├── .* [<45 /usr/bin/postgres(26): READ>]
│   │   ├── gconv [<45 /usr/bin/postgres(26): READ>]
│   │   │   ├── .* [<45 /usr/bin/postgres(26): READ>]
│   │   │   └── gconv-modules.cache [<45 /usr/bin/postgres(26): READ>]
│   │   ├── ld-linux-x86-64.so.2 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libaudit.so.1.0.0 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libc.so.6 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libcap-ng.so.0.0.0 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libcap.so.2.48 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libcom_err.so.2.1 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libcrypt.so.2.0.0 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libcrypto.so.3.0.8 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libeconf.so.0.4.0 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libevent-2.1.so.7.0.1 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libgcc_s-12-20221121.so.1 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libgssapi_krb5.so.2.2 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libicudata.so.71.1 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libicui18n.so.71.1 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libicuuc.so.71.1 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libk5crypto.so.3.1 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libkeyutils.so.1.9 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libkrb5.so.3.3 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libkrb5support.so.0.1 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── liblber.so.2.0.200 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libldap.so.2.0.200 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── liblz4.so.1.9.4 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── liblzma.so.5.4.1 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libm.so.6 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libpam.so.0.85.1 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libpcre2-8.so.0.11.0 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libresolv.so.2 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libsasl2.so.3.0.0 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libselinux.so.1 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libssl.so.3.0.8 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libstdc++.so.6.0.30 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libsystemd.so.0.34.0 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libxml2.so.2.10.3 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libz.so.1.2.12 [<45 /usr/bin/postgres(26): READ>]
│   │   ├── libzstd.so.1.5.4 [<45 /usr/bin/postgres(26): READ>]
│   │   └── pgsql [<45 /usr/bin/postgres(26): READ>]
│   └── share 
│       ├── crypto-policies [<45 /usr/bin/postgres(26): READ|WRITE>]
│       │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
│       │   └── DEFAULT [<45 /usr/bin/postgres(26): READ|WRITE>]
│       │       ├── .* [<45 /usr/bin/postgres(26): READ>]
│       │       └── opensslcnf.txt [<45 /usr/bin/postgres(26): READ>]
│       │           └── .* [<45 /usr/bin/postgres(26): READ>]
│       ├── locale [<45 /usr/bin/postgres(26): READ>]
│       │   ├── .* [<45 /usr/bin/postgres(26): READ>]
│       │   └── locale.alias [<45 /usr/bin/postgres(26): READ>]
│       │       └── .* [<45 /usr/bin/postgres(26): READ>]
│       ├── pgsql 
│       │   └── timezonesets 
│       │       └── Default [<45 /usr/bin/postgres(26): READ>]
│       └── zoneinfo [<45 /usr/bin/postgres(26): READ>]
│           ├── .* [<45 /usr/bin/postgres(26): READ>]
│           └── Europe [<45 /usr/bin/postgres(26): READ>]
│               ├── .* [<45 /usr/bin/postgres(26): READ>]
│               └── Bratislava [<45 /usr/bin/postgres(26): READ>]
│                   └── .* [<45 /usr/bin/postgres(26): READ>]
└── var []
    └── lib []
        └── pgsql []
            └── data [<45 /usr/bin/postgres(26): READ|WRITE>]
                ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
                ├── .*?global.*? [<45 /usr/bin/postgres(26): READ|WRITE>]
                ├── PG_VERSION [<45 /usr/bin/postgres(26): READ>]
                ├── base [<45 /usr/bin/postgres(26): READ>]
                │   ├── 1 [<45 /usr/bin/postgres(26): READ>]
                │   ├── 13820 [<45 /usr/bin/postgres(26): READ>]
                │   └── 13821 [<45 /usr/bin/postgres(26): READ>]
                ├── current_logfiles [<45 /usr/bin/postgres(26): READ|WRITE>]
                ├── current_logfiles.tmp [<45 /usr/bin/postgres(26): READ|WRITE>]
                ├── current_logfiles\.tmp [<45 /usr/bin/postgres(26): READ|WRITE>]
                ├── global 
                │   ├── 1262 [<45 /usr/bin/postgres(26): READ|WRITE>]
                │   ├── 6100 [<45 /usr/bin/postgres(26): READ|WRITE>]
                │   ├── pg_control [<45 /usr/bin/postgres(26): READ|WRITE>]
                │   └── pg_filenode.map [<45 /usr/bin/postgres(26): READ>]
                ├── log [<45 /usr/bin/postgres(26): READ|WRITE>]
                │   └── postgresql-Fri.log [<45 /usr/bin/postgres(26): READ|WRITE>]
                ├── pg_commit_ts [<45 /usr/bin/postgres(26): READ>]
                ├── pg_hba.conf [<45 /usr/bin/postgres(26): READ>]
                ├── pg_ident.conf [<45 /usr/bin/postgres(26): READ>]
                ├── pg_logical [<45 /usr/bin/postgres(26): READ|WRITE>]
                │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
                │   ├── mappings [<45 /usr/bin/postgres(26): READ>]
                │   ├── replorigin_checkpoint [<45 /usr/bin/postgres(26): READ|WRITE>]
                │   ├── replorigin_checkpoint.tmp [<45 /usr/bin/postgres(26): READ|WRITE>]
                │   └── snapshots [<45 /usr/bin/postgres(26): READ>]
                ├── pg_multixact 
                │   ├── members [<45 /usr/bin/postgres(26): READ>]
                │   └── offsets [<45 /usr/bin/postgres(26): READ>]
                │       └── 0000 [<45 /usr/bin/postgres(26): READ|WRITE>]
                ├── pg_notify [<45 /usr/bin/postgres(26): READ>]
                ├── pg_replslot [<45 /usr/bin/postgres(26): READ>]
                ├── pg_stat [<45 /usr/bin/postgres(26): READ|WRITE>]
                │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
                │   ├── global.stat [<45 /usr/bin/postgres(26): READ|WRITE>]
                │   └── global.tmp [<45 /usr/bin/postgres(26): READ|WRITE>]
                ├── pg_stat_tmp [<45 /usr/bin/postgres(26): READ|WRITE>]
                │   ├── .* [<45 /usr/bin/postgres(26): READ|WRITE>]
                │   ├── global.stat [<45 /usr/bin/postgres(26): READ|WRITE>]
                │   └── global.tmp [<45 /usr/bin/postgres(26): READ|WRITE>]
                ├── pg_subtrans [<45 /usr/bin/postgres(26): READ|WRITE>]
                │   └── 0000 [<45 /usr/bin/postgres(26): READ|WRITE>]
                ├── pg_tblspc [<45 /usr/bin/postgres(26): READ>]
                ├── pg_twophase [<45 /usr/bin/postgres(26): READ>]
                ├── pg_wal [<45 /usr/bin/postgres(26): READ>]
                │   └── 000000010000000000000001 [<45 /usr/bin/postgres(26): READ|WRITE>]
                ├── pg_xact [<45 /usr/bin/postgres(26): READ>]
                │   └── 0000 [<45 /usr/bin/postgres(26): READ|WRITE>]
                ├── postgresql.auto.conf [<45 /usr/bin/postgres(26): READ>]
                ├── postgresql.conf [<45 /usr/bin/postgres(26): READ>]
                ├── postmaster.opts [<45 /usr/bin/postgres(26): READ|WRITE>]
                └── postmaster.pid [<45 /usr/bin/postgres(26): READ|WRITE>]
