                        subject_context                                                         name operation                                        object_context  reference_result  medusa_result
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                      /dev/fd      read unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                     /dev/shm      read                          system_u:object_r:tmpfs_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                    /run/sudo      read                    system_u:object_r:pam_var_run_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                    /run/sudo     write                    system_u:object_r:pam_var_run_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                  /run/motd.d      read                   system_u:object_r:motd_var_run_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                    /run/motd      read                   system_u:object_r:motd_var_run_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                /run/sepermit      read                    system_u:object_r:pam_var_run_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                /run/sepermit     write                    system_u:object_r:pam_var_run_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                    /run/user      read                       system_u:object_r:user_tmp_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                    /run/user     write                       system_u:object_r:user_tmp_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                 /run/systemd      read                   system_u:object_r:init_var_run_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                               /proc/1085/exe      read                      system_u:object_r:sshd_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /etc/authselect/custom     write                            system_u:object_r:etc_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                              /etc/ssh/moduli      read                            system_u:object_r:etc_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /etc/ssh/ssh_config      read                            system_u:object_r:etc_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                               /usr/sbin/genl      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                /usr/sbin/zic      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/logsave      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                 /usr/sbin/ss      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/iconvconfig      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/mkswap      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                               /usr/sbin/vdpa      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                              /usr/sbin/capsh      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/getcap      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/getpcaps      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/setcap      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /usr/sbin/alternatives      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/sbin/update-alternatives      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/e2image      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                              /usr/sbin/nstat      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /usr/sbin/sasldblistusers2      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/saslpasswd2      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                              /usr/sbin/grpck      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                               /usr/sbin/tipc      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /usr/sbin/key.dns_resolver      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/request-key      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /usr/sbin/mklost+found      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/cgdisk      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/fixparts      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                              /usr/sbin/gdisk      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/sgdisk      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/chgpasswd      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/badblocks      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                               /usr/sbin/arpd      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                /usr/sbin/dcb      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/chpasswd      read                    system_u:object_r:passwd_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                               /usr/sbin/halt      read         system_u:object_r:systemd_systemctl_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /usr/sbin/mount.lowntfs-3g      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/mount.ntfs      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /usr/sbin/mount.ntfs-3g      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                    /usr/sbin/mount.ntfs-fuse      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/debugfs      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/e2undo      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/devlink      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/mksquashfs      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/sqfscat      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/sqfstar      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/unsquashfs      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/thin_repair      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /usr/sbin/thin_restore      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/thin_rmap      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/thin_trim      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/ifstat      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/skdump      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/sktest      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/sysctl      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/e4crypt      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/filefrag      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/groupmems      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/switch_root      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                               /usr/sbin/pwck      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/bridge      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/e2freefrag      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/dosfslabel      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/cache_check      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/cache_dump      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/sbin/cache_metadata_size      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /usr/sbin/cache_repair      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /usr/sbin/cache_restore      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                    /usr/sbin/cache_writeback      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/era_check      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/era_dump      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /usr/sbin/era_invalidate      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/era_restore      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/pdata_tools      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/thin_check      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/thin_delta      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/thin_dump      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/thin_ls      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/sbin/thin_metadata_pack      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/sbin/thin_metadata_size      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/thin_metadata_unpack      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/ctstat      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                              /usr/sbin/pidof      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/e4defrag      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /usr/sbin/xfs_metadump      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/xfs_mkfile      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/xfs_ncheck      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/xfs_quota      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/xfs_repair      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/xfs_rtcp      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /usr/sbin/xfs_spaceman      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                              /usr/sbin/fuser      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/lnstat      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/fatlabel      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/xfs_admin      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/xfs_bmap      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/xfs_copy      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/xfs_db      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /usr/sbin/xfs_estimate      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/xfs_freeze      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/xfs_fsr      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/xfs_info      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/xfs_io      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /usr/sbin/xfs_logprint      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /usr/sbin/xfs_mdrestore      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                               /usr/sbin/rdma      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /usr/sbin/mkhomedir_helper      read          system_u:object_r:oddjob_mkhomedir_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/sbin/pam_timestamp_check      read             system_u:object_r:pam_timestamp_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/unix_update      read                    system_u:object_r:updpwd_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/fstrim      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/pivot_root      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/readprofile      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                /usr/sbin/lvm      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/lpasswd      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/rtacct      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                              /usr/sbin/rtmon      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/rtstat      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/reboot      read         system_u:object_r:systemd_systemctl_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                /usr/sbin/lvs      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/wipefs      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/resolvconf      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/delpart      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/fixfiles      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/pam_namespace_helper      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/unix_chkpwd      read                    system_u:object_r:chkpwd_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/fdformat      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/mkfs.cramfs      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/resizepart      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/rfkill      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/zramctl      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/runlevel      read         system_u:object_r:systemd_systemctl_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/lgroupadd      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                               /usr/sbin/pvck      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/avcstat      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/getenforce      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/getsebool      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /usr/sbin/matchpathcon      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/sbin/sefcontext_compile      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /usr/sbin/selabel_digest      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023            /usr/sbin/selabel_get_digests_all_partial_matches      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /usr/sbin/selabel_lookup      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                          /usr/sbin/selabel_lookup_best_match      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/selabel_partial_match      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/selinux_check_access      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /usr/sbin/selinuxconlist      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /usr/sbin/selinuxdefcon      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /usr/sbin/selinuxenabled      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /usr/sbin/selinuxexeccon      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/setenforce      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /usr/sbin/validatetrans      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/luseradd      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/addpart      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/lgroupdel      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                /usr/sbin/pvs      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /usr/sbin/ddns-confgen      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                    /usr/sbin/named-checkzone      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                  /usr/sbin/named-compilezone      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/tsig-keygen      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/luserdel      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                              /usr/sbin/adcli      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /usr/sbin/installkernel      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/nologin      read                     system_u:object_r:shell_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/runuser      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/sestatus      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/lusermod      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/blkzone      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/shutdown      read         system_u:object_r:systemd_systemctl_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                               /usr/sbin/vgck      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/kpartx      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/ctrlaltdel      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/lchage      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /usr/sbin/blkdeactivate      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/dmfilemapd      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/dmsetup      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/dmstats      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/lnewusers      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/telinit      read         system_u:object_r:systemd_systemctl_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/lgroupmod      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                /usr/sbin/vgs      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/create-cracklib-dict      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/poweroff      read         system_u:object_r:systemd_systemctl_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/service      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/chroot      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                              /usr/sbin/chcpu      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /usr/sbin/restorecon_xattr      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/ifenslave      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/faillock      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /usr/sbin/pwhistory_helper      read                    system_u:object_r:updpwd_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/fsfreeze      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/rtcwake      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/swaplabel      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                /usr/sbin/lid      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/blkdiscard      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/ldattach      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                              /usr/sbin/fsadm      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/lvconvert      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/lvdisplay      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/lvmconfig      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/lvmdump      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/lvmsadc      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/lvreduce      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/lvrename      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/fsck.ntfs      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/mount.nfs      read                     system_u:object_r:mount_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/rpcinfo      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                         /usr/sbin/plymouth-set-default-theme      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/cifs.upcall      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/mount.smb3      read                     system_u:object_r:mount_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/mkdumprd      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/mkntfs      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /usr/sbin/makedumpfile      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/repquota      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/iscsi-iname      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /usr/sbin/ntfsundelete      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/sbin/applygnupgdefaults      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /usr/sbin/vmcore-dmesg      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/edquota      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/quotastats      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /usr/sbin/mpathpersist      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/g13-syshelp      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/sbin/abrt-auto-reporting      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/augenrules      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/aureport      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/ausearch      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/autrace      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/dmeventd      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/lvscan      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/pvchange      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/pvcreate      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/pvdisplay      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/pvmove      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/pvremove      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/pvresize      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/pvscan      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/vgcfgbackup      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /usr/sbin/vgcfgrestore      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/vgchange      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/vgconvert      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/vgcreate      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/vgdisplay      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/vgexport      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/vgextend      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/vgimport      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /usr/sbin/vgimportclone      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/vgmerge      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/vgmknodes      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/vgreduce      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/vgremove      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/vgrename      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/vgscan      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/vgsplit      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/sedispatch      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /usr/sbin/setregdomain      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                /usr/sbin/sos      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                 /usr/sbin/sa      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /usr/sbin/sos-collector      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/flashrom      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/ntfsclone      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /usr/sbin/usb_modeswitch      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /usr/sbin/umount.udisks2      read                     system_u:object_r:mount_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/nfsdcltrack      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/visudo      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/multipath      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/abrt-server      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/mount.nfs4      read                     system_u:object_r:mount_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/setquota      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/iscsistart      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/mkfs.ntfs      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/umount.nfs4      read                     system_u:object_r:mount_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/lvchange      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/lvcreate      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/lvextend      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/lvmdiskscan      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/lvmpolld      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/lvmsar      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/lvremove      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/lvresize      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                          /usr/sbin/usb_modeswitch_dispatcher      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/eapol_test      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /usr/sbin/wpa_passphrase      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/ntfscp      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/cifs.idmap      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/mount.cifs      read                     system_u:object_r:mount_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/cryptsetup      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/mpathconf      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/xqmstats      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/ntfslabel      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/ntfsresize      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/multipathd      read                       system_u:object_r:lvm_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /usr/sbin/addgnupghome      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/umount.nfs      read                     system_u:object_r:mount_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                              /usr/sbin/btrfs      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                    /usr/sbin/btrfs-find-root      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                  /usr/sbin/btrfs-map-logical      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/btrfsck      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/mtr-packet      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/VBoxService      read                        unconfined_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/rcvboxadd      read                        unconfined_u:object_r:usr_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/sbin/generate-fmtutilcnf      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                        /usr/sbin/postgresql-new-systemd-unit      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/postconf      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/exportfs      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/mountstats      read                     system_u:object_r:mount_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/nfsconf      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/nfsdclddb      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/nfsdclnts      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/nfsidmap      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/nfsiostat      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/nfsref      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/nfsstat      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/rpcctl      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/rpcdebug      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/start-statd      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/update-smart-drivedb      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/iptstate      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                              /usr/sbin/realm      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                              /usr/sbin/atrun      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/dump-acct      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/dump-utmp      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/mount.fuse3      read                     system_u:object_r:mount_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                     /usr/sbin/vbox-uninstall-guest-additions      read                        unconfined_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /usr/sbin/fix-info-dir      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/fcgistarter      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/postmulti      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                                /usr/sbin/arp      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/ether-wake      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                            /usr/sbin/ipmaddr      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/iptunnel      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/mii-diag      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/nameif      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                         /usr/sbin/plipconfig      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                              /usr/sbin/route      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/slattach      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/tcpslice      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/accessdb      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                              /usr/sbin/lspci      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                             /usr/sbin/setpci      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /usr/sbin/update-pciids      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /usr/sbin/plocate-build      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/updatedb      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                  /usr/sbin/rcvboxadd-service      read                        unconfined_u:object_r:usr_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/paperconfig      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/smtp-sink      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /usr/sbin/btrfs-convert      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/btrfs-image      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/sbin/btrfs-select-super      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/btrfstune      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                          /usr/sbin/exfat2img      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                           /usr/sbin/rtkitctl      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /usr/sbin/mount.vboxsf      read                 unconfined_u:object_r:mount_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /usr/sbin/install-info      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /usr/sbin/posttls-finger      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                        /usr/sbin/smtp-source      read                            system_u:object_r:bin_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023               /proc/1085/map_files/55da295a6000-55da295b2000      read                      system_u:object_r:sshd_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023               /proc/1085/map_files/55da295b2000-55da2963d000      read                      system_u:object_r:sshd_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023               /proc/1085/map_files/55da2963d000-55da29687000      read                      system_u:object_r:sshd_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023               /proc/1085/map_files/55da29687000-55da2968b000      read                      system_u:object_r:sshd_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023               /proc/1085/map_files/55da2968b000-55da2968c000      read                      system_u:object_r:sshd_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /proc/1085/task/1085/exe      read                      system_u:object_r:sshd_exec_t:s0                 1              0
system_u:system_r:sshd_t:s0-s0:c0.c1023 /usr/lib/.build-id/28/aa0c958312172dc18428c6b3c4480d02f037ad      read                      system_u:object_r:sshd_exec_t:s0                 1              0
