                        subject_context                                      name operation                                   object_context  reference_result  medusa_result
system_u:system_r:sshd_t:s0-s0:c0.c1023                                  /dev/tty      read                    system_u:object_r:devtty_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /dev/null      read               system_u:object_r:null_device_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /dev/null     write               system_u:object_r:null_device_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /proc/irq      read                system_u:object_r:sysctl_irq_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /proc/sys      read                    system_u:object_r:sysctl_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                       /proc/sysrq-trigger      read                    system_u:object_r:sysctl_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /run/udev      read              system_u:object_r:udev_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /run/lock      read                  system_u:object_r:var_lock_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /run/lock     write                  system_u:object_r:var_lock_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /proc/sys/debug      read                    system_u:object_r:sysctl_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /proc/sys/dev      read                system_u:object_r:sysctl_dev_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /proc/sys/user      read                    system_u:object_r:sysctl_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /proc/sys/vm      read                 system_u:object_r:sysctl_vm_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                      /usr/bin/dbus-broker      read                system_u:object_r:dbusd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                          /usr/bin/gpasswd      read             system_u:object_r:groupadd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                         /usr/bin/loadkeys      read             system_u:object_r:loadkeys_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                    /usr/bin/dnsdomainname      read             system_u:object_r:hostname_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                       /usr/bin/domainname      read             system_u:object_r:hostname_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                         /usr/bin/hostname      read             system_u:object_r:hostname_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                    /usr/bin/nisdomainname      read             system_u:object_r:hostname_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                     /usr/bin/ypdomainname      read             system_u:object_r:hostname_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/bin/vlock      read                system_u:object_r:vlock_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/bin/kmod      read                 system_u:object_r:kmod_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023               /usr/bin/dbus-broker-launch      read                system_u:object_r:dbusd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                      /usr/bin/checkpolicy      read          system_u:object_r:checkpolicy_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/bin/teamd      read       system_u:object_r:NetworkManager_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/bin/dmesg      read                system_u:object_r:dmesg_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023         /usr/bin/pkla-check-authorization      read       system_u:object_r:policykit_auth_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                          /usr/bin/crontab      read              system_u:object_r:crontab_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                       /usr/bin/ssh-keygen      read           system_u:object_r:ssh_keygen_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                       /usr/bin/traceroute      read           system_u:object_r:traceroute_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                     /usr/bin/systemd-hwdb      read         system_u:object_r:systemd_hwdb_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                      /usr/bin/traceroute6      read           system_u:object_r:traceroute_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                 /usr/bin/systemd-tmpfiles      read     system_u:object_r:systemd_tmpfiles_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/bin/arping      read             system_u:object_r:netutils_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                       /usr/bin/journalctl      read           system_u:object_r:journalctl_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                          /usr/bin/udevadm      read                 system_u:object_r:udev_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                        /usr/bin/tracepath      read           system_u:object_r:traceroute_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/bin/rpmdb      read                system_u:object_r:rpmdb_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                        /usr/bin/rpmverify      read                  system_u:object_r:rpm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/bin/ping      read                 system_u:object_r:ping_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/bin/su      read                   system_u:object_r:su_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/bin/rpm      read                  system_u:object_r:rpm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                         /usr/bin/rpmquery      read                  system_u:object_r:rpm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/bin/sudo      read                 system_u:object_r:sudo_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023           /usr/bin/gdk-pixbuf-thumbnailer      read                system_u:object_r:thumb_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                          /usr/bin/rpcbind      read              system_u:object_r:rpcbind_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                         /usr/bin/plymouth      read             system_u:object_r:plymouth_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                         /usr/bin/sudoedit      read                 system_u:object_r:sudo_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/bin/ssh      read                  system_u:object_r:ssh_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/bin/dnf      read                  system_u:object_r:rpm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                         /usr/bin/pinentry      read             system_u:object_r:pinentry_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                  /usr/bin/pinentry-curses      read             system_u:object_r:pinentry_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/bin/gpgsm      read                  system_u:object_r:gpg_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023           /usr/bin/abrt-dump-journal-xorg      read       system_u:object_r:abrt_dump_oops_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/bin/at      read              system_u:object_r:crontab_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/bin/rsync      read                system_u:object_r:rsync_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023   /usr/bin/abrt-action-generate-backtrace      read    system_u:object_r:abrt_handle_event_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/bin/chfn      read                 system_u:object_r:chfn_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/bin/gpg      read                  system_u:object_r:gpg_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                        /usr/bin/gpg-agent      read            system_u:object_r:gpg_agent_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/bin/gpg2      read                  system_u:object_r:gpg_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/bin/dnf-3      read                  system_u:object_r:rpm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/bin/mandb      read                system_u:object_r:mandb_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                         /usr/bin/kdumpctl      read             system_u:object_r:kdumpctl_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/bin/yum      read                  system_u:object_r:rpm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/bin/atq      read              system_u:object_r:crontab_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                   /usr/bin/abrt-watch-log      read       system_u:object_r:abrt_watch_log_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/bin/chsh      read                 system_u:object_r:chfn_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/bin/atrm      read              system_u:object_r:crontab_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023           /usr/bin/abrt-dump-journal-oops      read       system_u:object_r:abrt_dump_oops_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                   /usr/bin/abrt-dump-oops      read       system_u:object_r:abrt_dump_oops_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023           /usr/bin/abrt-dump-journal-core      read       system_u:object_r:abrt_dump_oops_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                        /usr/bin/udisksctl      read            system_u:object_r:devicekit_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                   /usr/bin/abrt-dump-xorg      read       system_u:object_r:abrt_dump_oops_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                          /usr/bin/chronyc      read              system_u:object_r:chronyc_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                         /usr/bin/Xwayland      read              system_u:object_r:xserver_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/bin/X      read              system_u:object_r:xserver_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/bin/Xorg      read              system_u:object_r:xserver_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                      /usr/bin/dbus-daemon      read                system_u:object_r:dbusd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/bin/ostree      read              system_u:object_r:install_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                  /usr/bin/pinentry-gnome3      read             system_u:object_r:pinentry_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023           /usr/bin/gsf-office-thumbnailer      read                system_u:object_r:thumb_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/bin/mailq      read             system_u:object_r:sendmail_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                    /usr/bin/mailq.postfix      read             system_u:object_r:sendmail_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                       /usr/bin/newaliases      read             system_u:object_r:sendmail_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/bin/initdb      read           system_u:object_r:postgresql_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/bin/pg_ctl      read           system_u:object_r:postgresql_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                         /usr/bin/postgres      read           system_u:object_r:postgresql_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                       /usr/bin/postmaster      read           system_u:object_r:postgresql_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                         /usr/bin/epiphany      read              system_u:object_r:mozilla_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023               /usr/bin/evince-thumbnailer      read                system_u:object_r:thumb_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023               /usr/bin/newaliases.postfix      read             system_u:object_r:sendmail_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                          /usr/lib64/games      read                system_u:object_r:games_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                          /usr/lib64/httpd      read             system_u:object_r:httpd_modules_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023           /proc/sys/kernel/dmesg_restrict      read             system_u:object_r:proc_security_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023            /proc/sys/kernel/kptr_restrict      read             system_u:object_r:proc_security_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023         /proc/sys/kernel/modules_disabled      read             system_u:object_r:proc_security_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023              /proc/sys/kernel/ns_last_pid      read system_u:object_r:sysctl_kernel_ns_last_pid_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023       /proc/sys/kernel/randomize_va_space      read             system_u:object_r:proc_security_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023 /usr/share/crypto-policies/default-config     write                       system_u:object_r:usr_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023 /usr/share/crypto-policies/reload-cmds.sh     write                       system_u:object_r:usr_t:s0                 0              1
