/ 
├── dev 
│   ├── block [<-7 /usr/sbin/httpd(0): READ>]
│   ├── bsg [<-7 /usr/sbin/httpd(0): READ>]
│   ├── bus [<-7 /usr/sbin/httpd(0): READ>]
│   ├── char [<-7 /usr/sbin/httpd(0): READ>]
│   ├── cpu [<-7 /usr/sbin/httpd(0): READ>]
│   ├── disk [<-7 /usr/sbin/httpd(0): READ>]
│   ├── dma_heap [<-7 /usr/sbin/httpd(0): READ>]
│   ├── dri [<-7 /usr/sbin/httpd(0): READ>]
│   ├── fedora [<-7 /usr/sbin/httpd(0): READ>]
│   ├── input [<-7 /usr/sbin/httpd(0): READ>]
│   ├── mapper [<-7 /usr/sbin/httpd(0): READ>]
│   ├── mqueue [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── net [<-7 /usr/sbin/httpd(0): READ>]
│   ├── pts [<-7 /usr/sbin/httpd(0): READ>]
│   ├── shm [<-7 /usr/sbin/httpd(0): WRITE>]
│   ├── snd [<-7 /usr/sbin/httpd(0): READ>]
│   ├── urandom [<-7 /usr/sbin/httpd(0): READ>]
│   └── vfio [<-7 /usr/sbin/httpd(0): READ>]
├── etc 
│   ├── authselect [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   │   └── .* [<-7 /usr/sbin/httpd(0): READ>]
│   ├── ld.so.cache [<-7 /usr/sbin/httpd(0): READ>]
│   ├── pki []
│   │   └── tls []
│   │       └── .* [<-7 /usr/sbin/httpd(0): READ>]
│   └── ssh 
│       ├── ssh_config.d [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│       └── sshd_config.d [<-7 /usr/sbin/httpd(0): READ|WRITE>]
├── proc 
│   ├── acpi [<-7 /usr/sbin/httpd(0): READ>]
│   ├── buddyinfo [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── bus [<-7 /usr/sbin/httpd(0): READ>]
│   ├── cgroups [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── cmdline [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── consoles [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── cpuinfo [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── crypto [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── devices [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── diskstats [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── dma [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── driver [<-7 /usr/sbin/httpd(0): READ>]
│   ├── dynamic_debug [<-7 /usr/sbin/httpd(0): READ>]
│   ├── execdomains [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── fb [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── filesystems [<-7 /usr/sbin/httpd(0): WRITE>]
│   ├── fs [<-7 /usr/sbin/httpd(0): READ>]
│   ├── interrupts [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── iomem [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── ioports [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── irq [<-7 /usr/sbin/httpd(0): READ>]
│   ├── key-users [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── keys [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── kpagecount [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── kpageflags [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── loadavg [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── locks [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── misc [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── modules [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── pagetypeinfo [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── partitions [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── slabinfo [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── softirqs [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── stat [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── swaps [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── sys [<-7 /usr/sbin/httpd(0): READ>]
│   │   ├── debug [<-7 /usr/sbin/httpd(0): READ>]
│   │   ├── dev [<-7 /usr/sbin/httpd(0): READ>]
│   │   ├── fs [<-7 /usr/sbin/httpd(0): READ>]
│   │   ├── kernel [<-7 /usr/sbin/httpd(0): READ>]
│   │   │   ├── .* [<-7 /usr/sbin/httpd(0): READ>]
│   │   │   └── cad_pid [<-7 /usr/sbin/httpd(0): READ>]
│   │   ├── net [<-7 /usr/sbin/httpd(0): READ>]
│   │   ├── user [<-7 /usr/sbin/httpd(0): READ>]
│   │   └── vm [<-7 /usr/sbin/httpd(0): READ>]
│   ├── sysrq-trigger [<-7 /usr/sbin/httpd(0): READ>]
│   ├── sysvipc [<-7 /usr/sbin/httpd(0): READ>]
│   ├── timer_list [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── tty [<-7 /usr/sbin/httpd(0): READ>]
│   ├── uptime [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── version [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── vmallocinfo [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── vmstat [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   └── zoneinfo [<-7 /usr/sbin/httpd(0): READ|WRITE>]
├── run 
│   ├── credentials [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── cryptsetup [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── faillock [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── initramfs [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── lock [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── multipath [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── ostree [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── systemd 
│   │   └── resolve 
│   │       └── resolv.conf [<-7 /usr/sbin/httpd(0): READ>]
│   ├── tmpfiles.d [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── tpm2-tss [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── udev [<-7 /usr/sbin/httpd(0): READ>]
│   └── utmp [<-7 /usr/sbin/httpd(0): READ|WRITE>]
├── tmp 
│   ├── .XIM-unix [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   ├── .iprt-localipc-DRMIpcServer [<-7 /usr/sbin/httpd(0): READ>]
│   ├── \.X.+-lock [<-7 /usr/sbin/httpd(0): READ>]
│   ├── \.X.+?-lock [<-7 /usr/sbin/httpd(0): READ|WRITE>]
│   └── systemd-private-.* [<-7 /usr/sbin/httpd(0): READ|WRITE>]
└── usr 
    ├── bin []
    │   ├── .* [<-7 /usr/sbin/httpd(0): READ>]
    │   ├── chfn [<-7 /usr/sbin/httpd(0): READ>]
    │   ├── chsh [<-7 /usr/sbin/httpd(0): READ>]
    │   ├── sudo [<-7 /usr/sbin/httpd(0): READ>]
    │   ├── sudoedit [<-7 /usr/sbin/httpd(0): READ>]
    │   └── sudoreplay [<-7 /usr/sbin/httpd(0): READ>]
    ├── lib 
    │   ├── .build-id [<-7 /usr/sbin/httpd(0): READ>]
    │   └── locale [<-7 /usr/sbin/httpd(0): READ>]
    ├── lib64 
    │   ├── .* [<-7 /usr/sbin/httpd(0): READ>]
    │   ├── gconv []
    │   │   └── .* [<-7 /usr/sbin/httpd(0): READ>]
    │   ├── ld-linux-x86-64.so.2 [<-7 /usr/sbin/httpd(0): READ>]
    │   ├── libapr-1.so.0.7.2 [<-7 /usr/sbin/httpd(0): READ>]
    │   ├── libaprutil-1.so.0.6.3 [<-7 /usr/sbin/httpd(0): READ>]
    │   ├── libc.so.6 [<-7 /usr/sbin/httpd(0): READ>]
    │   ├── libcrypt.so.2.0.0 [<-7 /usr/sbin/httpd(0): READ>]
    │   ├── libexpat.so.1.8.10 [<-7 /usr/sbin/httpd(0): READ>]
    │   ├── libm.so.6 [<-7 /usr/sbin/httpd(0): READ>]
    │   ├── libpcre2-8.so.0.11.0 [<-7 /usr/sbin/httpd(0): READ>]
    │   └── libuuid.so.1.3.0 [<-7 /usr/sbin/httpd(0): READ>]
    ├── sbin 
    │   └── httpd [<-7 /usr/sbin/httpd(0): READ>]
    └── share 
        ├── crypto-policies [<-7 /usr/sbin/httpd(0): READ|WRITE>]
        │   └── .* [<-7 /usr/sbin/httpd(0): READ|WRITE>]
        ├── locale [<-7 /usr/sbin/httpd(0): READ>]
        └── zoneinfo [<-7 /usr/sbin/httpd(0): READ>]
