/ 
├── dev []
│   ├── .* [<-5 /usr/sbin/sshd(0): READ>]
│   ├── block [<-5 /usr/sbin/sshd(0): READ>]
│   ├── bsg [<-5 /usr/sbin/sshd(0): READ>]
│   ├── bus [<-5 /usr/sbin/sshd(0): READ>]
│   ├── char [<-5 /usr/sbin/sshd(0): READ>]
│   ├── cpu [<-5 /usr/sbin/sshd(0): READ>]
│   ├── disk [<-5 /usr/sbin/sshd(0): READ>]
│   ├── dma_heap [<-5 /usr/sbin/sshd(0): READ>]
│   ├── dri [<-5 /usr/sbin/sshd(0): READ>]
│   ├── fedora [<-5 /usr/sbin/sshd(0): READ>]
│   ├── input [<-5 /usr/sbin/sshd(0): READ>]
│   ├── mapper [<-5 /usr/sbin/sshd(0): READ>]
│   ├── mqueue [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── net [<-5 /usr/sbin/sshd(0): READ>]
│   ├── null [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── pts [<-5 /usr/sbin/sshd(0): READ>]
│   ├── shm [<-5 /usr/sbin/sshd(0): WRITE>]
│   ├── snd [<-5 /usr/sbin/sshd(0): READ>]
│   ├── tty [<-5 /usr/sbin/sshd(0): READ>]
│   └── vfio [<-5 /usr/sbin/sshd(0): READ>]
├── etc 
│   ├── authselect [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   │   ├── .* [<-5 /usr/sbin/sshd(0): READ>]
│   │   └── nsswitch.conf [<-5 /usr/sbin/sshd(0): READ>]
│   ├── group [<-5 /usr/sbin/sshd(0): READ>]
│   ├── ld.so.cache [<-5 /usr/sbin/sshd(0): READ>]
│   ├── passwd [<-5 /usr/sbin/sshd(0): READ>]
│   ├── pki 
│   │   └── tls []
│   │       ├── .* [<-5 /usr/sbin/sshd(0): READ>]
│   │       └── openssl.cnf [<-5 /usr/sbin/sshd(0): READ>]
│   └── ssh []
│       ├── .* [<-5 /usr/sbin/sshd(0): READ>]
│       ├── ssh_config.d [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│       ├── ssh_host_ecdsa_key [<-5 /usr/sbin/sshd(0): READ>]
│       ├── ssh_host_ecdsa_key.pub [<-5 /usr/sbin/sshd(0): READ>]
│       ├── ssh_host_ed25519_key [<-5 /usr/sbin/sshd(0): READ>]
│       ├── ssh_host_ed25519_key.pub [<-5 /usr/sbin/sshd(0): READ>]
│       ├── ssh_host_rsa_key [<-5 /usr/sbin/sshd(0): READ>]
│       ├── ssh_host_rsa_key.pub [<-5 /usr/sbin/sshd(0): READ>]
│       ├── sshd_config [<-5 /usr/sbin/sshd(0): READ>]
│       └── sshd_config.d [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│           ├── .* [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│           ├── 01-permitrootlogin.conf [<-5 /usr/sbin/sshd(0): READ>]
│           └── 50-redhat.conf [<-5 /usr/sbin/sshd(0): READ>]
├── proc 
│   ├── 10878 []
│   │   ├── .* [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   │   └── oom_score_adj [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── acpi [<-5 /usr/sbin/sshd(0): READ>]
│   ├── buddyinfo [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── bus [<-5 /usr/sbin/sshd(0): READ>]
│   ├── cgroups [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── cmdline [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── consoles [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── cpuinfo [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── crypto [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── devices [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── diskstats [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── dma [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── driver [<-5 /usr/sbin/sshd(0): READ>]
│   ├── dynamic_debug [<-5 /usr/sbin/sshd(0): READ>]
│   ├── execdomains [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── fb [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── filesystems [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── fs [<-5 /usr/sbin/sshd(0): READ>]
│   ├── interrupts [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── iomem [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── ioports [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── irq [<-5 /usr/sbin/sshd(0): READ>]
│   ├── key-users [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── keys [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── kpagecount [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── kpageflags [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── loadavg [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── locks [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── misc [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── modules [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── pagetypeinfo [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── partitions [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── slabinfo [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── softirqs [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── stat [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── swaps [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── sys [<-5 /usr/sbin/sshd(0): READ>]
│   │   ├── debug [<-5 /usr/sbin/sshd(0): READ>]
│   │   ├── dev [<-5 /usr/sbin/sshd(0): READ>]
│   │   ├── fs [<-5 /usr/sbin/sshd(0): READ>]
│   │   ├── kernel [<-5 /usr/sbin/sshd(0): READ>]
│   │   │   ├── .* [<-5 /usr/sbin/sshd(0): READ>]
│   │   │   ├── cad_pid [<-5 /usr/sbin/sshd(0): READ>]
│   │   │   └── cap_last_cap [<-5 /usr/sbin/sshd(0): READ>]
│   │   ├── net [<-5 /usr/sbin/sshd(0): READ>]
│   │   ├── user [<-5 /usr/sbin/sshd(0): READ>]
│   │   └── vm [<-5 /usr/sbin/sshd(0): READ>]
│   ├── sysrq-trigger [<-5 /usr/sbin/sshd(0): READ>]
│   ├── sysvipc [<-5 /usr/sbin/sshd(0): READ>]
│   ├── timer_list [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── tty [<-5 /usr/sbin/sshd(0): READ>]
│   ├── uptime [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── version [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── vmallocinfo [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── vmstat [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   └── zoneinfo [<-5 /usr/sbin/sshd(0): READ|WRITE>]
├── run [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── .* [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── credentials [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── cryptsetup [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── faillock [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── initramfs [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── lock [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── multipath [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── ostree [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── sshd.pid [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── systemd 
│   │   └── resolve 
│   │       └── resolv.conf [<-5 /usr/sbin/sshd(0): READ>]
│   ├── tmpfiles.d [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── tpm2-tss [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── udev [<-5 /usr/sbin/sshd(0): READ>]
│   └── utmp [<-5 /usr/sbin/sshd(0): READ|WRITE>]
├── tmp 
│   ├── .XIM-unix [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── .iprt-localipc-DRMIpcServer [<-5 /usr/sbin/sshd(0): READ>]
│   ├── \.X.+-lock [<-5 /usr/sbin/sshd(0): READ>]
│   ├── \.X.+?-lock [<-5 /usr/sbin/sshd(0): READ|WRITE>]
│   └── systemd-private-.* [<-5 /usr/sbin/sshd(0): READ|WRITE>]
└── usr 
    ├── bin []
    │   ├── .* [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── chfn [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── chsh [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── sudo [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── sudoedit [<-5 /usr/sbin/sshd(0): READ>]
    │   └── sudoreplay [<-5 /usr/sbin/sshd(0): READ>]
    ├── lib 
    │   ├── .build-id [<-5 /usr/sbin/sshd(0): READ>]
    │   └── locale [<-5 /usr/sbin/sshd(0): READ>]
    ├── lib64 []
    │   ├── .* [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── gconv []
    │   │   └── .* [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── ld-linux-x86-64.so.2 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libaudit.so.1.0.0 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libc.so.6 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libcap-ng.so.0.0.0 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libcap.so.2.48 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libcom_err.so.2.1 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libcrypt.so.2.0.0 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libcrypto.so.3.0.8 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libeconf.so.0.4.0 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libgcc_s-12-20221121.so.1 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libgssapi_krb5.so.2.2 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libk5crypto.so.3.1 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libkeyutils.so.1.9 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libkrb5.so.3.3 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libkrb5support.so.0.1 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── liblz4.so.1.9.4 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── liblzma.so.5.4.1 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libm.so.6 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libpam.so.0.85.1 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libpcre2-8.so.0.11.0 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libresolv.so.2 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libselinux.so.1 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libsystemd.so.0.34.0 [<-5 /usr/sbin/sshd(0): READ>]
    │   ├── libz.so.1.2.12 [<-5 /usr/sbin/sshd(0): READ>]
    │   └── libzstd.so.1.5.4 [<-5 /usr/sbin/sshd(0): READ>]
    ├── sbin []
    │   ├── .* [<-5 /usr/sbin/sshd(0): READ>]
    │   └── sshd [<-5 /usr/sbin/sshd(0): READ>]
    └── share 
        ├── crypto-policies [<-5 /usr/sbin/sshd(0): READ|WRITE>]
        │   ├── .* [<-5 /usr/sbin/sshd(0): READ|WRITE>]
        │   └── DEFAULT [<-5 /usr/sbin/sshd(0): READ|WRITE>]
        │       ├── .* [<-5 /usr/sbin/sshd(0): READ>]
        │       │   └── .* [<-5 /usr/sbin/sshd(0): READ>]
        │       ├── opensshserver.txt [<-5 /usr/sbin/sshd(0): READ>]
        │       │   └── .* [<-5 /usr/sbin/sshd(0): READ>]
        │       └── opensslcnf.txt [<-5 /usr/sbin/sshd(0): READ>]
        │           └── .* [<-5 /usr/sbin/sshd(0): READ>]
        ├── locale [<-5 /usr/sbin/sshd(0): READ>]
        └── zoneinfo [<-5 /usr/sbin/sshd(0): READ>]
            ├── .* [<-5 /usr/sbin/sshd(0): READ>]
            └── Europe [<-5 /usr/sbin/sshd(0): READ>]
                ├── .* [<-5 /usr/sbin/sshd(0): READ>]
                │   └── .* [<-5 /usr/sbin/sshd(0): READ>]
                └── Bratislava [<-5 /usr/sbin/sshd(0): READ>]
                    └── .* [<-5 /usr/sbin/sshd(0): READ>]
