/ 
├── dev 
│   ├── block [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── bsg [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── bus [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── char [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── cpu [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── disk [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── dma_heap [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── dri [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── fedora [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── input [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── mapper [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── mqueue [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── net [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── null [<33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── pts [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── shm [<33 /usr/sbin/sshd(0): WRITE>, <-7 /usr/bin/postgres(26): READ|WRITE>]
│   │   ├── .* [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── PostgreSQL.2955000314 [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   ├── snd [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── tty [<33 /usr/sbin/sshd(0): READ>]
│   └── vfio [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
├── etc 
│   ├── authselect [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   │   ├── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   └── nsswitch.conf [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── group [<33 /usr/sbin/sshd(0): READ>]
│   ├── host.conf [<-7 /usr/bin/postgres(26): READ>]
│   ├── hosts [<-7 /usr/bin/postgres(26): READ>]
│   ├── ld.so.cache [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── passwd [<33 /usr/sbin/sshd(0): READ>]
│   ├── pki 
│   │   └── tls 
│   │       ├── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │       └── openssl.cnf [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   └── ssh 
│       ├── ssh_config.d [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│       ├── ssh_host_ecdsa_key [<33 /usr/sbin/sshd(0): READ>]
│       ├── ssh_host_ecdsa_key.pub [<33 /usr/sbin/sshd(0): READ>]
│       ├── ssh_host_ed25519_key [<33 /usr/sbin/sshd(0): READ>]
│       ├── ssh_host_ed25519_key.pub [<33 /usr/sbin/sshd(0): READ>]
│       ├── ssh_host_rsa_key [<33 /usr/sbin/sshd(0): READ>]
│       ├── ssh_host_rsa_key.pub [<33 /usr/sbin/sshd(0): READ>]
│       ├── sshd_config [<33 /usr/sbin/sshd(0): READ>]
│       └── sshd_config.d [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│           ├── .* [<33 /usr/sbin/sshd(0): READ|WRITE>]
│           ├── 01-permitrootlogin.conf [<33 /usr/sbin/sshd(0): READ>]
│           └── 50-redhat.conf [<33 /usr/sbin/sshd(0): READ>]
├── proc 
│   ├── 10878 []
│   │   ├── .* [<33 /usr/sbin/sshd(0): READ|WRITE>]
│   │   └── oom_score_adj [<33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── 2357 []
│   │   ├── .* [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   ├── 2361 []
│   │   ├── .* [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   ├── 2362 []
│   │   ├── .* [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   ├── 2363 []
│   │   ├── .* [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   ├── 2364 []
│   │   ├── .* [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   ├── 2365 []
│   │   ├── .* [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── oom_score_adj [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   ├── acpi [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── buddyinfo [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── bus [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── cgroups [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── cmdline [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── consoles [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── cpuinfo [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── crypto [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── devices [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── diskstats [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── dma [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── driver [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── dynamic_debug [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── execdomains [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── fb [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── filesystems [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── fs [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── interrupts [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── iomem [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── ioports [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── irq [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── key-users [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── keys [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── kpagecount [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── kpageflags [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── loadavg [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── locks [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── meminfo [<-7 /usr/bin/postgres(26): READ>]
│   ├── misc [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── modules [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── pagetypeinfo [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── partitions [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── slabinfo [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── softirqs [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── stat [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── swaps [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── sys [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── debug [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── dev [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── fs [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── kernel [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   │   ├── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   │   ├── cad_pid [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   │   └── cap_last_cap [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── net [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── user [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   └── vm [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── sysrq-trigger [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── sysvipc [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── timer_list [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── tty [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── uptime [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── version [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── vmallocinfo [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── vmstat [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   └── zoneinfo [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
├── run [<33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── .* [<33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── credentials [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── cryptsetup [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── faillock [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── initramfs [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── lock [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── multipath [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── ostree [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── postgresql [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   │   ├── .* [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   │   ├── .s.PGSQL.5432 [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   │   └── .s.PGSQL.5432.lock [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   ├── sshd.pid [<33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── systemd 
│   │   └── resolve 
│   │       ├── resolv.conf [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │       └── stub-resolv.conf [<-7 /usr/bin/postgres(26): READ>]
│   ├── tmpfiles.d [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── tpm2-tss [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── udev [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   └── utmp [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
├── tmp [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   ├── .* [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   ├── .XIM-unix [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   ├── .iprt-localipc-DRMIpcServer [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── .s.PGSQL.5432 [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   ├── .s.PGSQL.5432.lock [<-7 /usr/bin/postgres(26): READ|WRITE>]
│   ├── \.X.+-lock [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── \.X.+?-lock [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│   └── systemd-private-.* [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
├── usr 
│   ├── bin 
│   │   ├── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── chfn [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── chsh [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── postgres [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── sudo [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── sudoedit [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   └── sudoreplay [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── lib 
│   │   ├── .build-id [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   └── locale [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │       ├── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │       ├── C.utf8 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │       │   ├── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │       │   └── LC_CTYPE [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │       │       └── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │       └── en_US.utf8 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │           ├── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │           ├── LC_COLLATE [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │           │   └── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │           ├── LC_MESSAGES [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │           │   ├── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │           │   └── SYS_LC_MESSAGES [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │           │       └── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │           ├── LC_MONETARY [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │           │   └── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │           ├── LC_NUMERIC [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │           │   └── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │           └── LC_TIME [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │               └── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── lib64 
│   │   ├── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── gconv [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   │   ├── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   │   └── gconv-modules.cache [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── ld-linux-x86-64.so.2 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libaudit.so.1.0.0 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libc.so.6 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libcap-ng.so.0.0.0 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libcap.so.2.48 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libcom_err.so.2.1 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libcrypt.so.2.0.0 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libcrypto.so.3.0.8 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libeconf.so.0.4.0 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libevent-2.1.so.7.0.1 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libgcc_s-12-20221121.so.1 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libgssapi_krb5.so.2.2 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libicudata.so.71.1 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libicui18n.so.71.1 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libicuuc.so.71.1 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libk5crypto.so.3.1 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libkeyutils.so.1.9 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libkrb5.so.3.3 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libkrb5support.so.0.1 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── liblber.so.2.0.200 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libldap.so.2.0.200 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── liblz4.so.1.9.4 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── liblzma.so.5.4.1 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libm.so.6 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libpam.so.0.85.1 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libpcre2-8.so.0.11.0 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libresolv.so.2 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libsasl2.so.3.0.0 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libselinux.so.1 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libssl.so.3.0.8 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libstdc++.so.6.0.30 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libsystemd.so.0.34.0 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libxml2.so.2.10.3 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libz.so.1.2.12 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   ├── libzstd.so.1.5.4 [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   │   └── pgsql [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│   ├── sbin 
│   │   └── sshd [<33 /usr/sbin/sshd(0): READ>]
│   └── share 
│       ├── crypto-policies [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│       │   ├── .* [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│       │   └── DEFAULT [<-7 /usr/bin/postgres(26): READ|WRITE>, <33 /usr/sbin/sshd(0): READ|WRITE>]
│       │       ├── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│       │       ├── opensshserver.txt [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│       │       │   └── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│       │       └── opensslcnf.txt [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│       │           └── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│       ├── locale [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│       │   ├── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│       │   └── locale.alias [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│       │       └── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│       ├── pgsql 
│       │   └── timezonesets 
│       │       └── Default [<-7 /usr/bin/postgres(26): READ>]
│       └── zoneinfo [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│           ├── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│           └── Europe [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│               ├── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│               └── Bratislava [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
│                   └── .* [<-7 /usr/bin/postgres(26): READ>, <33 /usr/sbin/sshd(0): READ>]
└── var 
    └── lib 
        └── pgsql 
            └── data [<-7 /usr/bin/postgres(26): READ|WRITE>]
                ├── .* [<-7 /usr/bin/postgres(26): READ|WRITE>]
                ├── base [<-7 /usr/bin/postgres(26): READ>]
                │   ├── .* [<-7 /usr/bin/postgres(26): READ>]
                │   ├── 1 [<-7 /usr/bin/postgres(26): READ>]
                │   │   └── .* [<-7 /usr/bin/postgres(26): READ>]
                │   ├── 13820 [<-7 /usr/bin/postgres(26): READ>]
                │   │   └── .* [<-7 /usr/bin/postgres(26): READ>]
                │   └── 13821 [<-7 /usr/bin/postgres(26): READ>]
                │       └── .* [<-7 /usr/bin/postgres(26): READ>]
                ├── current_logfiles [<-7 /usr/bin/postgres(26): READ|WRITE>]
                ├── global 
                │   ├── 1262 [<-7 /usr/bin/postgres(26): READ|WRITE>]
                │   ├── 6100 [<-7 /usr/bin/postgres(26): READ|WRITE>]
                │   ├── pg_control [<-7 /usr/bin/postgres(26): READ|WRITE>]
                │   └── pg_filenode.map [<-7 /usr/bin/postgres(26): READ>]
                ├── log [<-7 /usr/bin/postgres(26): READ|WRITE>]
                │   ├── .* [<-7 /usr/bin/postgres(26): READ|WRITE>]
                │   └── postgresql-Fri.log [<-7 /usr/bin/postgres(26): READ|WRITE>]
                ├── pg_commit_ts [<-7 /usr/bin/postgres(26): READ>]
                │   └── .* [<-7 /usr/bin/postgres(26): READ>]
                ├── pg_hba.conf [<-7 /usr/bin/postgres(26): READ>]
                ├── pg_ident.conf [<-7 /usr/bin/postgres(26): READ>]
                ├── pg_logical [<-7 /usr/bin/postgres(26): READ|WRITE>]
                │   ├── .* [<-7 /usr/bin/postgres(26): READ|WRITE>]
                │   ├── mappings [<-7 /usr/bin/postgres(26): READ>]
                │   │   └── .* [<-7 /usr/bin/postgres(26): READ>]
                │   ├── replorigin_checkpoint [<-7 /usr/bin/postgres(26): READ|WRITE>]
                │   ├── replorigin_checkpoint.tmp [<-7 /usr/bin/postgres(26): READ|WRITE>]
                │   └── snapshots [<-7 /usr/bin/postgres(26): READ>]
                │       └── .* [<-7 /usr/bin/postgres(26): READ>]
                ├── pg_multixact 
                │   ├── members [<-7 /usr/bin/postgres(26): READ>]
                │   │   └── .* [<-7 /usr/bin/postgres(26): READ>]
                │   └── offsets [<-7 /usr/bin/postgres(26): READ>]
                │       ├── .* [<-7 /usr/bin/postgres(26): READ>]
                │       └── 0000 [<-7 /usr/bin/postgres(26): READ|WRITE>]
                ├── pg_notify [<-7 /usr/bin/postgres(26): READ>]
                │   └── .* [<-7 /usr/bin/postgres(26): READ>]
                ├── pg_replslot [<-7 /usr/bin/postgres(26): READ>]
                │   └── .* [<-7 /usr/bin/postgres(26): READ>]
                ├── pg_stat [<-7 /usr/bin/postgres(26): READ|WRITE>]
                │   ├── .* [<-7 /usr/bin/postgres(26): READ|WRITE>]
                │   ├── global.stat [<-7 /usr/bin/postgres(26): READ|WRITE>]
                │   └── global.tmp [<-7 /usr/bin/postgres(26): READ|WRITE>]
                ├── pg_stat_tmp [<-7 /usr/bin/postgres(26): READ|WRITE>]
                │   ├── .* [<-7 /usr/bin/postgres(26): READ|WRITE>]
                │   ├── global.stat [<-7 /usr/bin/postgres(26): READ|WRITE>]
                │   └── global.tmp [<-7 /usr/bin/postgres(26): READ|WRITE>]
                ├── pg_subtrans [<-7 /usr/bin/postgres(26): READ|WRITE>]
                │   ├── .* [<-7 /usr/bin/postgres(26): READ|WRITE>]
                │   └── 0000 [<-7 /usr/bin/postgres(26): READ|WRITE>]
                ├── pg_tblspc [<-7 /usr/bin/postgres(26): READ>]
                │   └── .* [<-7 /usr/bin/postgres(26): READ>]
                ├── pg_twophase [<-7 /usr/bin/postgres(26): READ>]
                │   └── .* [<-7 /usr/bin/postgres(26): READ>]
                ├── pg_wal [<-7 /usr/bin/postgres(26): READ>]
                │   ├── .* [<-7 /usr/bin/postgres(26): READ>]
                │   └── 000000010000000000000001 [<-7 /usr/bin/postgres(26): READ|WRITE>]
                ├── pg_xact [<-7 /usr/bin/postgres(26): READ>]
                │   ├── .* [<-7 /usr/bin/postgres(26): READ>]
                │   └── 0000 [<-7 /usr/bin/postgres(26): READ|WRITE>]
                ├── postgresql.auto.conf [<-7 /usr/bin/postgres(26): READ>]
                ├── postgresql.conf [<-7 /usr/bin/postgres(26): READ>]
                ├── postmaster.opts [<-7 /usr/bin/postgres(26): READ|WRITE>]
                └── postmaster.pid [<-7 /usr/bin/postgres(26): READ|WRITE>]
