                        subject_context                                           name operation                                   object_context  reference_result  medusa_result
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /dev/tty      read                    system_u:object_r:devtty_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /dev/null      read               system_u:object_r:null_device_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /dev/null     write               system_u:object_r:null_device_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /proc/irq      read                system_u:object_r:sysctl_irq_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /proc/sys      read                    system_u:object_r:sysctl_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /proc/sysrq-trigger      read                    system_u:object_r:sysctl_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                        /run/vboxadd-service.sh      read                   system_u:object_r:var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                        /run/vboxadd-service.sh     write                   system_u:object_r:var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /run/VBoxDRMClient      read                   system_u:object_r:var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /run/VBoxDRMClient     write                   system_u:object_r:var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /run/gdm      read               system_u:object_r:xdm_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /run/gdm     write               system_u:object_r:xdm_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /run/cron.reboot      read             system_u:object_r:crond_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /run/cron.reboot     write             system_u:object_r:crond_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /run/crond.pid      read             system_u:object_r:crond_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /run/crond.pid     write             system_u:object_r:crond_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /run/atd.pid      read             system_u:object_r:crond_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /run/atd.pid     write             system_u:object_r:crond_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /run/sm-notify.pid      read              system_u:object_r:rpcd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /run/sm-notify.pid     write              system_u:object_r:rpcd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /run/chrony-dhcp      read           system_u:object_r:chronyd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /run/chrony-dhcp     write           system_u:object_r:chronyd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /run/gssproxy.sock      read          system_u:object_r:gssproxy_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /run/gssproxy.sock     write          system_u:object_r:gssproxy_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                     /run/gssproxy.default.sock      read          system_u:object_r:gssproxy_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                     /run/gssproxy.default.sock     write          system_u:object_r:gssproxy_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /run/gssproxy.pid      read          system_u:object_r:gssproxy_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /run/gssproxy.pid     write          system_u:object_r:gssproxy_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /run/firewalld      read         system_u:object_r:firewalld_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /run/firewalld     write         system_u:object_r:firewalld_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /run/udisks2      read         system_u:object_r:devicekit_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /run/udisks2     write         system_u:object_r:devicekit_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                    /run/chrony      read           system_u:object_r:chronyd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                    /run/chrony     write           system_u:object_r:chronyd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /run/rsyslogd.pid      read           system_u:object_r:syslogd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /run/rsyslogd.pid     write           system_u:object_r:syslogd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /run/irqbalance      read        system_u:object_r:irqbalance_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /run/irqbalance     write        system_u:object_r:irqbalance_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                  /run/.heim_org.h5l.kcm-socket      read              system_u:object_r:sssd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                  /run/.heim_org.h5l.kcm-socket     write              system_u:object_r:sssd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /run/pcscd      read             system_u:object_r:pcscd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /run/pcscd     write             system_u:object_r:pcscd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /run/auditd.pid      read            system_u:object_r:auditd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /run/auditd.pid     write            system_u:object_r:auditd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /run/media      read                       system_u:object_r:mnt_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /run/media     write                       system_u:object_r:mnt_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                    /run/motd.d     write              system_u:object_r:motd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /run/motd     write              system_u:object_r:motd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /run/setroubleshoot      read    system_u:object_r:setroubleshoot_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /run/setroubleshoot     write    system_u:object_r:setroubleshoot_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /run/samba      read              system_u:object_r:smbd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /run/samba     write              system_u:object_r:smbd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /run/rpcbind      read           system_u:object_r:rpcbind_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /run/rpcbind     write           system_u:object_r:rpcbind_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /run/postgresql      read        system_u:object_r:postgresql_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /run/postgresql     write        system_u:object_r:postgresql_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /run/console      read           system_u:object_r:pam_var_console_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /run/console     write           system_u:object_r:pam_var_console_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /run/mdadm      read             system_u:object_r:mdadm_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /run/mdadm     write             system_u:object_r:mdadm_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /run/setrans      read           system_u:object_r:setrans_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /run/setrans     write           system_u:object_r:setrans_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /run/cockpit      read           system_u:object_r:cockpit_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /run/cockpit     write           system_u:object_r:cockpit_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /run/abrt      read              system_u:object_r:abrt_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /run/abrt     write              system_u:object_r:abrt_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /run/initctl      read                   system_u:object_r:initctl_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /run/initctl     write                   system_u:object_r:initctl_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /run/dmeventd-client      read               system_u:object_r:lvm_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /run/dmeventd-client     write               system_u:object_r:lvm_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /run/dmeventd-server      read               system_u:object_r:lvm_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /run/dmeventd-server     write               system_u:object_r:lvm_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /run/mount      read             system_u:object_r:mount_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /run/mount     write             system_u:object_r:mount_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /run/fsck      read             system_u:object_r:fsadm_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /run/fsck     write             system_u:object_r:fsadm_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /run/lvm      read               system_u:object_r:lvm_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /run/lvm     write               system_u:object_r:lvm_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                  /run/plymouth      read         system_u:object_r:plymouthd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                  /run/plymouth     write         system_u:object_r:plymouthd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /run/NetworkManager      read    system_u:object_r:NetworkManager_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /run/NetworkManager     write    system_u:object_r:NetworkManager_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /run/udev      read              system_u:object_r:udev_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /run/dbus      read      system_u:object_r:system_dbusd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /run/dbus     write      system_u:object_r:system_dbusd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /run/log      read           system_u:object_r:syslogd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                       /run/log     write           system_u:object_r:syslogd_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /run/lock      read                  system_u:object_r:var_lock_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                      /run/lock     write                  system_u:object_r:var_lock_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /run/systemd     write              system_u:object_r:init_var_run_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /proc/sys/debug      read                    system_u:object_r:sysctl_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                  /proc/sys/dev      read                system_u:object_r:sysctl_dev_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /proc/sys/user      read                    system_u:object_r:sysctl_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /proc/sys/vm      read                 system_u:object_r:sysctl_vm_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/bin/dbus-broker      read                system_u:object_r:dbusd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/bin/gpasswd      read             system_u:object_r:groupadd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/bin/loadkeys      read             system_u:object_r:loadkeys_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                         /usr/bin/dnsdomainname      read             system_u:object_r:hostname_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/bin/domainname      read             system_u:object_r:hostname_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/bin/hostname      read             system_u:object_r:hostname_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                         /usr/bin/nisdomainname      read             system_u:object_r:hostname_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                          /usr/bin/ypdomainname      read             system_u:object_r:hostname_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/bin/vlock      read                system_u:object_r:vlock_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                  /usr/bin/kmod      read                 system_u:object_r:kmod_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                    /usr/bin/dbus-broker-launch      read                system_u:object_r:dbusd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/bin/checkpolicy      read          system_u:object_r:checkpolicy_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/bin/teamd      read       system_u:object_r:NetworkManager_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/bin/dmesg      read                system_u:object_r:dmesg_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023              /usr/bin/pkla-check-authorization      read       system_u:object_r:policykit_auth_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/bin/crontab      read              system_u:object_r:crontab_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/bin/ssh-keygen      read           system_u:object_r:ssh_keygen_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/bin/traceroute      read           system_u:object_r:traceroute_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                          /usr/bin/systemd-hwdb      read         system_u:object_r:systemd_hwdb_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/bin/traceroute6      read           system_u:object_r:traceroute_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                      /usr/bin/systemd-tmpfiles      read     system_u:object_r:systemd_tmpfiles_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/bin/arping      read             system_u:object_r:netutils_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/bin/journalctl      read           system_u:object_r:journalctl_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/bin/udevadm      read                 system_u:object_r:udev_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/bin/tracepath      read           system_u:object_r:traceroute_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/bin/rpmdb      read                system_u:object_r:rpmdb_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/bin/rpmverify      read                  system_u:object_r:rpm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                  /usr/bin/ping      read                 system_u:object_r:ping_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                    /usr/bin/su      read                   system_u:object_r:su_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /usr/bin/rpm      read                  system_u:object_r:rpm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/bin/rpmquery      read                  system_u:object_r:rpm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                  /usr/bin/sudo      read                 system_u:object_r:sudo_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                /usr/bin/gdk-pixbuf-thumbnailer      read                system_u:object_r:thumb_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/bin/rpcbind      read              system_u:object_r:rpcbind_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/bin/plymouth      read             system_u:object_r:plymouth_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/bin/sudoedit      read                 system_u:object_r:sudo_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /usr/bin/ssh      read                  system_u:object_r:ssh_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /usr/bin/dnf      read                  system_u:object_r:rpm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/bin/pinentry      read             system_u:object_r:pinentry_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                       /usr/bin/pinentry-curses      read             system_u:object_r:pinentry_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/bin/gpgsm      read                  system_u:object_r:gpg_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                /usr/bin/abrt-dump-journal-xorg      read       system_u:object_r:abrt_dump_oops_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                    /usr/bin/at      read              system_u:object_r:crontab_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/bin/rsync      read                system_u:object_r:rsync_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023        /usr/bin/abrt-action-generate-backtrace      read    system_u:object_r:abrt_handle_event_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                  /usr/bin/chfn      read                 system_u:object_r:chfn_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /usr/bin/gpg      read                  system_u:object_r:gpg_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/bin/gpg-agent      read            system_u:object_r:gpg_agent_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                  /usr/bin/gpg2      read                  system_u:object_r:gpg_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/bin/dnf-3      read                  system_u:object_r:rpm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/bin/mandb      read                system_u:object_r:mandb_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/bin/kdumpctl      read             system_u:object_r:kdumpctl_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /usr/bin/yum      read                  system_u:object_r:rpm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /usr/bin/atq      read              system_u:object_r:crontab_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                        /usr/bin/abrt-watch-log      read       system_u:object_r:abrt_watch_log_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                  /usr/bin/chsh      read                 system_u:object_r:chfn_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                  /usr/bin/atrm      read              system_u:object_r:crontab_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                /usr/bin/abrt-dump-journal-oops      read       system_u:object_r:abrt_dump_oops_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                        /usr/bin/abrt-dump-oops      read       system_u:object_r:abrt_dump_oops_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                /usr/bin/abrt-dump-journal-core      read       system_u:object_r:abrt_dump_oops_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/bin/udisksctl      read            system_u:object_r:devicekit_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                        /usr/bin/abrt-dump-xorg      read       system_u:object_r:abrt_dump_oops_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/bin/chronyc      read              system_u:object_r:chronyc_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/bin/Xwayland      read              system_u:object_r:xserver_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                     /usr/bin/X      read              system_u:object_r:xserver_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                  /usr/bin/Xorg      read              system_u:object_r:xserver_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/bin/dbus-daemon      read                system_u:object_r:dbusd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/bin/ostree      read              system_u:object_r:install_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                       /usr/bin/pinentry-gnome3      read             system_u:object_r:pinentry_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                /usr/bin/gsf-office-thumbnailer      read                system_u:object_r:thumb_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/bin/mailq      read             system_u:object_r:sendmail_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                         /usr/bin/mailq.postfix      read             system_u:object_r:sendmail_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/bin/newaliases      read             system_u:object_r:sendmail_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/bin/initdb      read           system_u:object_r:postgresql_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/bin/pg_ctl      read           system_u:object_r:postgresql_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/bin/postgres      read           system_u:object_r:postgresql_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/bin/postmaster      read           system_u:object_r:postgresql_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/bin/epiphany      read              system_u:object_r:mozilla_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                    /usr/bin/evince-thumbnailer      read                system_u:object_r:thumb_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                    /usr/bin/newaliases.postfix      read             system_u:object_r:sendmail_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/pwconv      read         system_u:object_r:admin_passwd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/ldconfig      read             system_u:object_r:ldconfig_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/losetup      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/mkfs.ext2      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/pwunconv      read         system_u:object_r:admin_passwd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/sbin/mkfs      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/e2fsck      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/fsck.fat      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/adduser      read              system_u:object_r:useradd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/groupmod      read             system_u:object_r:groupadd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/e2label      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/resize2fs      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/fsck.vfat      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/groupdel      read             system_u:object_r:groupadd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/sbin/partx      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                          /usr/sbin/e2mmpstatus      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/grpconv      read         system_u:object_r:admin_passwd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/sbin/biosdecode      read            system_u:object_r:dmidecode_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/dmidecode      read            system_u:object_r:dmidecode_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/ownership      read            system_u:object_r:dmidecode_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/vpddecode      read            system_u:object_r:dmidecode_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                  /usr/sbin/nft      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/grpunconv      read         system_u:object_r:admin_passwd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/dumpe2fs      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/useradd      read              system_u:object_r:useradd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/swapoff      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/newusers      read              system_u:object_r:useradd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /usr/sbin/iw      read             system_u:object_r:ifconfig_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/dosfsck      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/userdel      read              system_u:object_r:useradd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/sbin/init      read                 system_u:object_r:init_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/swapon      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/usermod      read              system_u:object_r:useradd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/sbin/sssd      read                 system_u:object_r:sssd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                      /usr/sbin/ipset-translate      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/ethtool      read             system_u:object_r:ifconfig_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/fsck.ext3      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/mke2fs      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/mkfs.fat      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/mkfs.vfat      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/mkfs.ext3      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/mkfs.ext4      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/sbin/vigr      read         system_u:object_r:admin_passwd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                   /usr/sbin/ip      read             system_u:object_r:ifconfig_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/agetty      read                system_u:object_r:getty_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/sbin/ipset      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/fsck.ext2      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/fsck.ext4      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/tune2fs      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/sbin/blkid      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/sbin/fsck.msdos      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/sbin/vipw      read         system_u:object_r:admin_passwd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/blockdev      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/sbin/ping      read                 system_u:object_r:ping_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/fsck.xfs      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/mkfs.xfs      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/sbin/xfs_growfs      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/mkdosfs      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/sbin/mkfs.msdos      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/groupadd      read             system_u:object_r:groupadd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                 /usr/sbin/fsck      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/hwclock      read              system_u:object_r:hwclock_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/sulogin      read              system_u:object_r:sulogin_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                       /usr/sbin/grub2-mkconfig      read           system_u:object_r:bootloader_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/tracepath      read           system_u:object_r:traceroute_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/sbin/clock      read              system_u:object_r:hwclock_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/semodule      read             system_u:object_r:semanage_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/partprobe      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/sbin/tracepath6      read           system_u:object_r:traceroute_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/depmod      read                 system_u:object_r:kmod_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/sbin/lsmod      read                 system_u:object_r:kmod_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/modprobe      read                 system_u:object_r:kmod_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/parted      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                         /usr/sbin/iptables-nft      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/sbin/pcscd      read                system_u:object_r:pcscd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/iptables      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                          /usr/sbin/fsck.cramfs      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                        /usr/sbin/genhomedircon      read             system_u:object_r:semanage_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/setsebool      read            system_u:object_r:setsebool_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/sbin/crond      read                system_u:object_r:crond_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/ip6tables      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/sbin/fdisk      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                        /usr/sbin/grub2-install      read           system_u:object_r:bootloader_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                         /usr/sbin/grub2-reboot      read           system_u:object_r:bootloader_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/anacron      read              system_u:object_r:anacron_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/ebtables      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/grubby      read           system_u:object_r:bootloader_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/udevadm      read                 system_u:object_r:udev_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                          /usr/sbin/load_policy      read          system_u:object_r:load_policy_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/arping      read             system_u:object_r:netutils_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023            /usr/sbin/grub2-get-kernel-settings      read           system_u:object_r:bootloader_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                          /usr/sbin/grub2-probe      read           system_u:object_r:bootloader_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                   /usr/sbin/grub2-set-bootflag      read           system_u:object_r:bootloader_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                    /usr/sbin/grub2-set-default      read           system_u:object_r:bootloader_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                   /usr/sbin/grub2-set-password      read           system_u:object_r:bootloader_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                    /usr/sbin/grub2-setpassword      read           system_u:object_r:bootloader_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                        /usr/sbin/arptables-nft      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                   /usr/sbin/arptables-nft-save      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/setfiles      read             system_u:object_r:setfiles_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/sss_cache      read                 system_u:object_r:sssd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/mkdict      read                system_u:object_r:crack_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/sfdisk      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023               /usr/sbin/grub2-switch-to-blscfg      read           system_u:object_r:bootloader_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                         /usr/sbin/ebtables-nft      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/cfdisk      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/sbin/restorecon      read             system_u:object_r:setfiles_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                       /usr/sbin/cracklib-check      read                system_u:object_r:crack_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                      /usr/sbin/cracklib-format      read                system_u:object_r:crack_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                      /usr/sbin/cracklib-packer      read                system_u:object_r:crack_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                    /usr/sbin/cracklib-unpacker      read                system_u:object_r:crack_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                 /usr/sbin/ebtables-nft-restore      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/findfs      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/arptables      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/insmod      read                 system_u:object_r:kmod_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/modinfo      read                 system_u:object_r:kmod_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/sbin/rmmod      read                 system_u:object_r:kmod_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                    /usr/sbin/ebtables-nft-save      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                    /usr/sbin/pam_console_apply      read          system_u:object_r:pam_console_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/sbin/fsck.minix      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/sbin/mkfs.minix      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                     /usr/sbin/grub2-bios-setup      read           system_u:object_r:bootloader_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/auditctl      read             system_u:object_r:auditctl_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/logrotate      read            system_u:object_r:logrotate_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/sbin/ping6      read                 system_u:object_r:ping_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/auditd      read               system_u:object_r:auditd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                  /usr/sbin/abrt-harvest-vmcore      read                 system_u:object_r:abrt_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/sbin/kexec      read                system_u:object_r:kdump_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/abrt-dbus      read                 system_u:object_r:abrt_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/wpa_cli      read              system_u:object_r:wpa_cli_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/plymouthd      read            system_u:object_r:plymouthd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/sbin/quotacheck      read                system_u:object_r:quota_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/iscsiuio      read               system_u:object_r:iscsid_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                /usr/sbin/arptables-nft-restore      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                        /usr/sbin/ip6tables-nft      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                /usr/sbin/ip6tables-nft-restore      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                   /usr/sbin/ip6tables-nft-save      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023          /usr/sbin/ip6tables-restore-translate      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                  /usr/sbin/ip6tables-translate      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                 /usr/sbin/iptables-nft-restore      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                    /usr/sbin/iptables-nft-save      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023           /usr/sbin/iptables-restore-translate      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                   /usr/sbin/iptables-translate      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                      /usr/sbin/xtables-monitor      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                    /usr/sbin/xtables-nft-multi      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                     /usr/sbin/iptables-restore      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                        /usr/sbin/iptables-save      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                    /usr/sbin/ip6tables-restore      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                       /usr/sbin/ip6tables-save      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                        /usr/sbin/ebtables-save      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                     /usr/sbin/ebtables-restore      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                       /usr/sbin/arptables-save      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                    /usr/sbin/arptables-restore      read             system_u:object_r:iptables_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/iscsiadm      read               system_u:object_r:iscsid_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                       /usr/sbin/unbound-anchor      read                system_u:object_r:named_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/sosreport      read            system_u:object_r:sosreport_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/semanage      read             system_u:object_r:semanage_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/firewalld      read            system_u:object_r:firewalld_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023              /usr/sbin/abrt-harvest-pstoreoops      read                 system_u:object_r:abrt_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                         /usr/sbin/ModemManager      read         system_u:object_r:modemmanager_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                  /usr/sbin/atd      read                system_u:object_r:crond_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/gssproxy      read             system_u:object_r:gssproxy_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                      /usr/sbin/setroubleshootd      read      system_u:object_r:setroubleshootd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/sbin/mdadm      read                system_u:object_r:mdadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/sbin/raid-check      read                system_u:object_r:mdadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                       /usr/sbin/wpa_supplicant      read       system_u:object_r:NetworkManager_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/rpcbind      read              system_u:object_r:rpcbind_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/iscsid      read               system_u:object_r:iscsid_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                       /usr/sbin/NetworkManager      read       system_u:object_r:NetworkManager_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/quotaoff      read                system_u:object_r:quota_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/rpc.statd      read                 system_u:object_r:rpcd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/sbin/abrtd      read                 system_u:object_r:abrt_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                /usr/sbin/mdmon      read                system_u:object_r:mdadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/rsyslogd      read              system_u:object_r:syslogd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                      /usr/sbin/dhclient-script      read                system_u:object_r:dhcpc_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/dhclient      read                system_u:object_r:dhcpc_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                         /usr/sbin/convertquota      read                system_u:object_r:quota_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/quotaon      read                system_u:object_r:quota_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/sbin/fsck.btrfs      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                  /usr/sbin/mtr      read           system_u:object_r:traceroute_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/sbin/dump.exfat      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/sbin/exfatlabel      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/sbin/mkfs.exfat      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                     /usr/sbin/sendmail.postfix      read             system_u:object_r:sendmail_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/blkmapd      read              system_u:object_r:blkmapd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/nfsdcld      read                 system_u:object_r:rpcd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/rpc.gssd      read                 system_u:object_r:gssd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/sbin/rpc.idmapd      read                 system_u:object_r:rpcd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/sbin/rpc.mountd      read                 system_u:object_r:nfsd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/rpc.nfsd      read                 system_u:object_r:nfsd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/showmount      read            system_u:object_r:showmount_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/sm-notify      read                 system_u:object_r:rpcd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/postdrop      read     system_u:object_r:postfix_postdrop_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/smartctl      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/smartd      read             system_u:object_r:fsdaemon_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/chronyd      read              system_u:object_r:chronyd_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/mcelog      read               system_u:object_r:mcelog_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/postcat      read       system_u:object_r:postfix_master_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/postmap      read          system_u:object_r:postfix_map_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/sbin/accton      read                 system_u:object_r:acct_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/dnsmasq      read              system_u:object_r:dnsmasq_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/sbin/tune.exfat      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/sendmail      read             system_u:object_r:sendmail_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/ifconfig      read             system_u:object_r:ifconfig_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/mii-tool      read             system_u:object_r:ifconfig_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/tcpdump      read             system_u:object_r:netutils_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/postkick      read       system_u:object_r:postfix_master_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/sbin/irqbalance      read           system_u:object_r:irqbalance_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                                  /usr/sbin/gdm      read                  system_u:object_r:xdm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/postqueue      read    system_u:object_r:postfix_postqueue_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/postfix      read       system_u:object_r:postfix_master_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/sbin/mkfs.btrfs      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/postalias      read       system_u:object_r:postfix_master_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                             /usr/sbin/postlock      read       system_u:object_r:postfix_master_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                           /usr/sbin/fsck.exfat      read                system_u:object_r:fsadm_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                            /usr/sbin/postsuper      read       system_u:object_r:postfix_master_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                              /usr/sbin/postlog      read       system_u:object_r:postfix_master_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                               /usr/lib64/games      read                system_u:object_r:games_exec_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                /proc/sys/kernel/dmesg_restrict      read             system_u:object_r:proc_security_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                 /proc/sys/kernel/kptr_restrict      read             system_u:object_r:proc_security_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023              /proc/sys/kernel/modules_disabled      read             system_u:object_r:proc_security_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023                   /proc/sys/kernel/ns_last_pid      read system_u:object_r:sysctl_kernel_ns_last_pid_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023            /proc/sys/kernel/randomize_va_space      read             system_u:object_r:proc_security_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023          /etc/ssh/sshd_config.d/50-redhat.conf     write                       system_u:object_r:etc_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023 /etc/ssh/sshd_config.d/01-permitrootlogin.conf     write                       system_u:object_r:etc_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023      /usr/share/crypto-policies/default-config     write                       system_u:object_r:usr_t:s0                 0              1
system_u:system_r:sshd_t:s0-s0:c0.c1023      /usr/share/crypto-policies/reload-cmds.sh     write                       system_u:object_r:usr_t:s0                 0              1
                  subject_context                                      name operation                                   object_context  reference_result  medusa_result
system_u:system_r:postgresql_t:s0                                  /proc/fb     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                                 /proc/dma     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                                /proc/keys     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                                /proc/misc     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                                /proc/stat     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                               /proc/iomem     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                               /proc/locks     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                               /proc/swaps     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                              /proc/crypto     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                              /proc/uptime     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                              /proc/vmstat     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                             /proc/cgroups     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                             /proc/cmdline     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                             /proc/cpuinfo     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                             /proc/devices     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                             /proc/ioports     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                             /proc/loadavg     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                             /proc/modules     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                             /proc/version     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /proc/consoles     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /proc/slabinfo     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /proc/softirqs     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /proc/zoneinfo     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                           /proc/buddyinfo     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                           /proc/diskstats     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                           /proc/key-users     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                          /proc/interrupts     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                          /proc/kpagecount     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                          /proc/kpageflags     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                          /proc/partitions     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                          /proc/timer_list     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                         /proc/execdomains     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                         /proc/filesystems     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                         /proc/vmallocinfo     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                        /proc/pagetypeinfo     write                      system_u:object_r:proc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                                 /run/utmp     write            system_u:object_r:initrc_var_run_t:s0                 0              1
system_u:system_r:postgresql_t:s0                         /tmp/babel-r235KF      read              unconfined_u:object_r:user_tmp_t:s0                 0              1
system_u:system_r:postgresql_t:s0                         /tmp/babel-r235KF     write              unconfined_u:object_r:user_tmp_t:s0                 0              1
system_u:system_r:postgresql_t:s0                             /tmp/.X1-lock     write              unconfined_u:object_r:user_tmp_t:s0                 0              1
system_u:system_r:postgresql_t:s0                             /tmp/.X0-lock     write              unconfined_u:object_r:user_tmp_t:s0                 0              1
system_u:system_r:postgresql_t:s0                          /tmp/.X1025-lock     write                  system_u:object_r:user_tmp_t:s0                 0              1
system_u:system_r:postgresql_t:s0                          /tmp/.X1024-lock     write                  system_u:object_r:user_tmp_t:s0                 0              1
system_u:system_r:postgresql_t:s0                           /tmp/.font-unix      read                system_u:object_r:user_fonts_t:s0                 0              1
system_u:system_r:postgresql_t:s0                           /tmp/.font-unix     write                system_u:object_r:user_fonts_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /tmp/.ICE-unix      read                  system_u:object_r:user_tmp_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /tmp/.ICE-unix     write                  system_u:object_r:user_tmp_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /tmp/.X11-unix      read                  system_u:object_r:user_tmp_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /tmp/.X11-unix     write                  system_u:object_r:user_tmp_t:s0                 0              1
system_u:system_r:postgresql_t:s0                           /etc/authselect     write                       system_u:object_r:etc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                     /etc/ssh/ssh_config.d     write                       system_u:object_r:etc_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /usr/bin/mount      read                system_u:object_r:mount_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                      /usr/bin/dbus-broker      read                system_u:object_r:dbusd_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /usr/bin/chage      read               system_u:object_r:passwd_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                          /usr/bin/gpasswd      read             system_u:object_r:groupadd_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                         /usr/bin/loadkeys      read             system_u:object_r:loadkeys_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                           /usr/bin/umount      read                system_u:object_r:mount_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /usr/bin/vlock      read                system_u:object_r:vlock_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                             /usr/bin/kmod      read                 system_u:object_r:kmod_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0               /usr/bin/dbus-broker-launch      read                system_u:object_r:dbusd_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                      /usr/bin/checkpolicy      read          system_u:object_r:checkpolicy_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /usr/bin/teamd      read       system_u:object_r:NetworkManager_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /usr/bin/dmesg      read                system_u:object_r:dmesg_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0   /usr/bin/systemd-tty-ask-password-agent      read system_u:object_r:systemd_passwd_agent_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0         /usr/bin/pkla-check-authorization      read       system_u:object_r:policykit_auth_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                          /usr/bin/crontab      read              system_u:object_r:crontab_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                       /usr/bin/ssh-keygen      read           system_u:object_r:ssh_keygen_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                       /usr/bin/traceroute      read           system_u:object_r:traceroute_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                     /usr/bin/systemd-hwdb      read         system_u:object_r:systemd_hwdb_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                      /usr/bin/traceroute6      read           system_u:object_r:traceroute_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                 /usr/bin/systemd-tmpfiles      read     system_u:object_r:systemd_tmpfiles_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                           /usr/bin/arping      read             system_u:object_r:netutils_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                       /usr/bin/journalctl      read           system_u:object_r:journalctl_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                        /usr/bin/systemctl      read    system_u:object_r:systemd_systemctl_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                          /usr/bin/udevadm      read                 system_u:object_r:udev_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                        /usr/bin/tracepath      read           system_u:object_r:traceroute_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /usr/bin/rpmdb      read                system_u:object_r:rpmdb_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                        /usr/bin/rpmverify      read                  system_u:object_r:rpm_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                             /usr/bin/ping      read                 system_u:object_r:ping_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /usr/bin/login      read                system_u:object_r:login_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                               /usr/bin/su      read                   system_u:object_r:su_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                              /usr/bin/rpm      read                  system_u:object_r:rpm_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                         /usr/bin/rpmquery      read                  system_u:object_r:rpm_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                             /usr/bin/sudo      read                 system_u:object_r:sudo_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0           /usr/bin/gdk-pixbuf-thumbnailer      read                system_u:object_r:thumb_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                          /usr/bin/rpcbind      read              system_u:object_r:rpcbind_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                         /usr/bin/plymouth      read             system_u:object_r:plymouth_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                         /usr/bin/sudoedit      read                 system_u:object_r:sudo_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                              /usr/bin/ssh      read                  system_u:object_r:ssh_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                              /usr/bin/dnf      read                  system_u:object_r:rpm_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                        /usr/bin/ssh-agent      read            system_u:object_r:ssh_agent_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                         /usr/bin/pinentry      read             system_u:object_r:pinentry_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                  /usr/bin/pinentry-curses      read             system_u:object_r:pinentry_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /usr/bin/gpgsm      read                  system_u:object_r:gpg_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0           /usr/bin/abrt-dump-journal-xorg      read       system_u:object_r:abrt_dump_oops_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                               /usr/bin/at      read              system_u:object_r:crontab_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /usr/bin/rsync      read                system_u:object_r:rsync_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0   /usr/bin/abrt-action-generate-backtrace      read    system_u:object_r:abrt_handle_event_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                             /usr/bin/chfn      read                 system_u:object_r:chfn_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                              /usr/bin/gpg      read                  system_u:object_r:gpg_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                        /usr/bin/gpg-agent      read            system_u:object_r:gpg_agent_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                             /usr/bin/gpg2      read                  system_u:object_r:gpg_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /usr/bin/dnf-3      read                  system_u:object_r:rpm_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /usr/bin/mandb      read                system_u:object_r:mandb_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                         /usr/bin/kdumpctl      read             system_u:object_r:kdumpctl_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                              /usr/bin/yum      read                  system_u:object_r:rpm_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                              /usr/bin/atq      read              system_u:object_r:crontab_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                   /usr/bin/abrt-watch-log      read       system_u:object_r:abrt_watch_log_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                             /usr/bin/chsh      read                 system_u:object_r:chfn_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                             /usr/bin/atrm      read              system_u:object_r:crontab_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0           /usr/bin/abrt-dump-journal-oops      read       system_u:object_r:abrt_dump_oops_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                   /usr/bin/abrt-dump-oops      read       system_u:object_r:abrt_dump_oops_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0           /usr/bin/abrt-dump-journal-core      read       system_u:object_r:abrt_dump_oops_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                        /usr/bin/udisksctl      read            system_u:object_r:devicekit_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                   /usr/bin/abrt-dump-xorg      read       system_u:object_r:abrt_dump_oops_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                           /usr/bin/passwd      read               system_u:object_r:passwd_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                          /usr/bin/chronyc      read              system_u:object_r:chronyc_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                         /usr/bin/Xwayland      read              system_u:object_r:xserver_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                                /usr/bin/X      read              system_u:object_r:xserver_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                             /usr/bin/Xorg      read              system_u:object_r:xserver_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                      /usr/bin/dbus-daemon      read                system_u:object_r:dbusd_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                           /usr/bin/ostree      read              system_u:object_r:install_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                  /usr/bin/pinentry-gnome3      read             system_u:object_r:pinentry_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /usr/bin/xauth      read                system_u:object_r:xauth_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0           /usr/bin/gsf-office-thumbnailer      read                system_u:object_r:thumb_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                      /usr/bin/fusermount3      read           system_u:object_r:fusermount_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0             /usr/bin/gnome-keyring-daemon      read            system_u:object_r:gkeyringd_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                            /usr/bin/mailq      read             system_u:object_r:sendmail_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                    /usr/bin/mailq.postfix      read             system_u:object_r:sendmail_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                       /usr/bin/newaliases      read             system_u:object_r:sendmail_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                         /usr/bin/epiphany      read              system_u:object_r:mozilla_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0               /usr/bin/evince-thumbnailer      read                system_u:object_r:thumb_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0               /usr/bin/newaliases.postfix      read             system_u:object_r:sendmail_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0                          /usr/lib64/games      read                system_u:object_r:games_exec_t:s0                 0              1
system_u:system_r:postgresql_t:s0              /usr/lib64/cracklib_dict.hwm      read                  system_u:object_r:crack_db_t:s0                 0              1
system_u:system_r:postgresql_t:s0              /usr/lib64/cracklib_dict.pwi      read                  system_u:object_r:crack_db_t:s0                 0              1
system_u:system_r:postgresql_t:s0              /usr/lib64/cracklib_dict.pwd      read                  system_u:object_r:crack_db_t:s0                 0              1
system_u:system_r:postgresql_t:s0                /usr/share/crypto-policies     write                       system_u:object_r:usr_t:s0                 0              1
system_u:system_r:postgresql_t:s0           /proc/sys/kernel/dmesg_restrict      read             system_u:object_r:proc_security_t:s0                 0              1
system_u:system_r:postgresql_t:s0            /proc/sys/kernel/kptr_restrict      read             system_u:object_r:proc_security_t:s0                 0              1
system_u:system_r:postgresql_t:s0         /proc/sys/kernel/modules_disabled      read             system_u:object_r:proc_security_t:s0                 0              1
system_u:system_r:postgresql_t:s0       /proc/sys/kernel/randomize_va_space      read             system_u:object_r:proc_security_t:s0                 0              1
system_u:system_r:postgresql_t:s0                /run/systemd/resolve/netif      read  system_u:object_r:systemd_resolved_var_run_t:s0                 0              1
system_u:system_r:postgresql_t:s0   /run/systemd/resolve/io.systemd.Resolve      read  system_u:object_r:systemd_resolved_var_run_t:s0                 0              1
system_u:system_r:postgresql_t:s0        /usr/share/crypto-policies/DEFAULT     write                       system_u:object_r:usr_t:s0                 0              1
system_u:system_r:postgresql_t:s0          /usr/share/crypto-policies/EMPTY     write                       system_u:object_r:usr_t:s0                 0              1
system_u:system_r:postgresql_t:s0       /usr/share/crypto-policies/FEDORA38     write                       system_u:object_r:usr_t:s0                 0              1
system_u:system_r:postgresql_t:s0           /usr/share/crypto-policies/FIPS     write                       system_u:object_r:usr_t:s0                 0              1
system_u:system_r:postgresql_t:s0         /usr/share/crypto-policies/FUTURE     write                       system_u:object_r:usr_t:s0                 0              1
system_u:system_r:postgresql_t:s0         /usr/share/crypto-policies/LEGACY     write                       system_u:object_r:usr_t:s0                 0              1
system_u:system_r:postgresql_t:s0  /usr/share/crypto-policies/TEST-FEDORA39     write                       system_u:object_r:usr_t:s0                 0              1
system_u:system_r:postgresql_t:s0      /usr/share/crypto-policies/back-ends     write                       system_u:object_r:usr_t:s0                 0              1
system_u:system_r:postgresql_t:s0       /usr/share/crypto-policies/policies     write                       system_u:object_r:usr_t:s0                 0              1
system_u:system_r:postgresql_t:s0 /usr/share/crypto-policies/default-config     write                       system_u:object_r:usr_t:s0                 0              1
system_u:system_r:postgresql_t:s0 /usr/share/crypto-policies/reload-cmds.sh     write                       system_u:object_r:usr_t:s0                 0              1
system_u:system_r:postgresql_t:s0         /usr/share/crypto-policies/python     write                       system_u:object_r:usr_t:s0                 0              1
